# search-engine

./: README.md  application-test.yml  application.yml  pom.xml
docs/: API.md
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: ApplicationSettings.java  SiteSettings.java
src/main/java/searchengine/controllers/: ApiController.java  DashboardController.java
src/main/java/searchengine/dao/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/dto/indexing/: HttpPage.java  IndexingResponse.java  IndexingResponseError.java  IndexingResponseOk.java  LemmaAttributes.java  LemmaOffset.java
src/main/java/searchengine/dto/search/: SearchDataItem.java  SearchResponse.java  SearchResponseError.java  SearchResponseOk.java
src/main/java/searchengine/dto/statistics/: SiteDetailedStatistics.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/model/: Index.java  IndexingStatus.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/services/indexing/: IndexingService.java
src/main/java/searchengine/services/indexing/index/: IndexTask.java
src/main/java/searchengine/services/indexing/index/abstracts/: IndexTaskLemmaStopWordsFilter.java  IndexTaskPageHandler.java  IndexTaskPageLinksParser.java  IndexTaskProxy.java  IndexTaskTextLemmasParser.java
src/main/java/searchengine/services/indexing/page/: PageTask.java
src/main/java/searchengine/services/indexing/page/abstracts/: PageTaskChildTaskController.java  PageTaskPageDownloader.java  PageTaskPageQueue.java  PageTaskProxy.java
src/main/java/searchengine/services/indexing/site/: SiteTask.java
src/main/java/searchengine/services/indexing/site/abstracts/: SiteTaskChildTaskController.java  SiteTaskHttpUtil.java  SiteTaskJobCounter.java  SiteTaskLinkQueue.java  SiteTaskLogger.java  SiteTaskProxy.java  SiteTaskRobotRules.java  SiteTaskShutdown.java  SiteTaskSiteData.java  SiteTaskStringLatch.java
src/main/java/searchengine/services/search/: SearchService.java
src/main/java/searchengine/services/statistics/: StatisticsService.java
src/main/resources/: application.yml  stop_words.txt
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/test/: test.html
src/main/resources/templates/: index.html
src/test/java/: ApiTest.java  DatabaseTest.java
src/test/java/dto/: IndexingResponseTest.java  SearchResponseTest.java
